# spring-multipleDataSource-baseOnXml

./: Aop核心概念.txt  pom.xml  result.txt  result.txt___jb_old___  study.txt  初始化spring 根root context的两种方法.txt
src/main/java/com/gwg/shiro/web/config/jdbc/: DataSourceConfig.java  DataSourceTypeManager.java  DynamicDataSource.java  MultipleDataSourceAspectAdvice.java  MybatisConfig.java
src/main/java/com/gwg/shiro/web/config/mvc/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/gwg/shiro/web/config/swagger2/: Swagger2Config.java
src/main/java/com/gwg/shiro/web/controller/: UserController.java
src/main/java/com/gwg/shiro/web/dao/: UserDao.java
src/main/java/com/gwg/shiro/web/dao/impl/: UserDaoImpl.java
src/main/java/com/gwg/shiro/web/dto/: RoleDto.java  UserDto.java
src/main/java/com/gwg/shiro/web/mapper/: UserMapper.java
src/main/java/com/gwg/shiro/web/service/: RoleService.java
src/main/java/com/gwg/shiro/web/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwg/shiro/web/vo/: RoleVo.java
src/main/resources/: config.properties  spring-config.xml  spring-mvc.xml
src/main/resources/com/gwg/shiro/web/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gwg/shiro/web/service/: RoleServiceTest.java  UserServiceTest.java
