SpringMVC多数据源
参考：https://www.cnblogs.com/lzrabbit/p/3750803.html


IDEA终端无法使用mvn命令
解决：配置maven,然后重启IDEA
1.MAVEN_HOME = C:\work\tools\apache-maven-3.3.9
2.编辑环境变量Path，追加%MAVEN_HOME%\bin


Springmvc集成Swagger2
https://blog.csdn.net/weixin_38501485/article/details/80704761
https://blog.csdn.net/u010827436/article/details/45872981

druid配置项详解
https://www.cnblogs.com/wuyun-blog/p/5679073.html

Spring 开启Annotation <context:annotation-config> 和 <context:component-scan>诠释及区别
https://www.cnblogs.com/leiOOlei/p/3713989.html

后续：
--读写分离

--如何将主库的数据同步到从库

--druid监控