#Master-write
spring.dataSource.master.dbdriver=com.mysql.jdbc.Driver
spring.dataSource.master.dburl=jdbc:mysql://127.0.0.1:3306/zkmkt?useUnicode=true&characterEncoding=gbk&autoReconnect=true&allowMultiQueries=true
spring.dataSource.master.dbUserName=root
spring.dataSource.master.password=123456

#slaver-read
spring.dataSource.slaver.dbdriver=com.mysql.jdbc.Driver
spring.dataSource.slaver.dburl=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true&allowMultiQueries=true
spring.dataSource.slaver.dbUserName=root
spring.dataSource.slaver.password=123456
druid.initSize=8
druid.maxActive=40
druid.maxWait=10000
druid.maxIdle= 5
druid.defaultAutoCommit=false
druid.timeBetweenEvictionRunsMillis=3600000
druid.minEvictableIdleTimeMillis=3600000
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=false
druid.validationQuery=select 1 from dual